<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    android:padding="10sp"
	    android:textSize="18sp"
	    android:text="Marvin: Encrypted SMS" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10sp"
        android:textSize="14sp"
        android:text="Marvin is an encrypted text messaging client.  It features a private contact list and is hidden by a password.  Wow, we have alot of things that people will be dying to use" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10sp"
        android:textSize="14sp"
        android:text="Cullen King -- kingcu@onid.orst.edu\nMike Burns -- maburns@gmail.com" />
</LinearLayout>

