<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:paddingTop="20sp" >

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="50sp"
			android:paddingBottom="20sp" >
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="40sp"
			    android:layout_weight="50" >
				<TextView
					android:id="@+id/new_message_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:paddingTop="1sp"
					android:paddingBottom="1sp"
					android:paddingRight="1sp"
					android:paddingLeft="8sp"
					android:textSize="16sp"
					android:text="" />
				<TextView
					android:id="@+id/new_message_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:phoneNumber="true"
					android:gravity="left"
					android:paddingTop="1sp"
					android:paddingBottom="1sp"
					android:paddingRight="1sp"
					android:paddingLeft="12sp"
					android:textSize="14sp"
					android:text="" />
			</LinearLayout>

			<TextView
				android:id="@+id/new_message_authenticated"
				android:layout_width="wrap_content"
				android:layout_height="40sp"
				android:layout_weight="50"
				android:textStyle="italic"
				android:gravity="center" />
		</LinearLayout>
		<EditText
			android:id="@+id/new_message_body"
			android:layout_width="fill_parent"
			android:layout_height="150dip"
			android:padding="10sp"
			android:gravity="top"
			android:textSize="14sp" />

		<Button android:id="@+id/new_message_submit_button"
            android:text="Send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
